#apiVersion: networking.k8s.io/v1beta1
#kind: Ingress
#metadata:
#  name: test-ingress
#  namespace: longhorn-system
#spec:
#  rules:
#  - host: test.com
#    http:
#      paths:
#      - path: /
#        backend:
#          serviceName: longhorn-ui
#          servicePort: 80
#
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: test
  namespace: longhorn-system
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: hugh.com
    http:
      paths:
      - backend:
          serviceName: longhorn-ui
          servicePort: 80
